<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav导航栏</title>
    <style>
       *{
           margin: 0;
           padding: 0;
        }
        html,body{
            margin: 0;
            height: 100%;
            padding: 0;
        }
        #body{
            height: 100%;
        }
        #img{
            background-image: url("images/slide-1.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -9999;
        }
        #img1{
            background-image: url("images/slide-2.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -9999;
            display: none;
        }
       #img2{
           background-image: url("images/slide-3.jpg");
           background-size: cover;
           width: 100%;
           height: 100%;
           position: absolute;
           z-index: -9999;
           display: none;
       }
        #header{
            height: 200px;
            background-color: rgba(0,0,0,0.59);
        }
        #header h2{
            position: absolute;
            left: 100px;
            top: 60px;
            font-size: 50px;
            color: #cccccc;
        }
        #header nav{
            position: relative;
            margin-left: 366px;
            top: 74px;
        }
        #header nav li{
            display: inline-block;
            list-style: none;
            margin-left: 20px;
            border-bottom: solid 2px rgba(0,0,0,0);
        }
       #header nav li a{
           text-decoration: none;
           font-size:30px ;
           color: #fff;
           font-family: "monospace", sans-serif;
       }
       @-webkit-keyframes linea {
           0%{
               border-bottom: solid 2px rgba(0,0,0,0);
           }
           100%{
               border-bottom: solid 2px #fff;
           }
       }
       #header nav li:hover{
           -webkit-animation: linea 1s linear forwards;
       }
        #list{
            width: 100px;
            height: 30px;
            position: absolute;
            left: 50%;
            bottom: 10%;
            text-align: center;
        }
        #list li{
            width: 20px;
            height: 20px;
            background-color: #fff;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
        }
        </style>
</head>
<body>
<div id="body">
    <div id="img"></div>
    <div id="img1"></div>
    <div id="img2"></div>
    <div id="header">
        <h2>Mr.Cao</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div id="list">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
</body>
</html>